clc;
clear;
close all;

P=imread('Second_experiment.jpg');

Gray=rgb2gray(P); %Converts image to gray scale to find relative intensity
myMeanFunction=@(block_struct) mean2(block_struct.data); %Uses mean2
[row column]=size(Gray)
blockMean=blockproc(Gray,[ceil(row/10)+1 ,ceil(column/10)], myMeanFunction);

%Finds the Maximum and Minimum Image Intensity on pixel
max = max(max(blockMean));
min=min(min(blockMean));
fprintf('The Non-Uniformity is %.1f%%\n',((max-min)./(max+min)).*100);

figure(1);
surf(blockkMeans);
view(2);
colorbar
xlabel('X-Axis Block');
ylabel('Y-Axis Block');
zlabel('Average Image Intensity');


